{
    "extends": [
        "eslint:recommended"
    ],
    "env": {
        "browser": true, // for the browser
        "commonjs": true // use require() for stylesheets
    },
    "globals": {
        "process": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "modules": true,
            "impliedStrict": true,
            "experimentalObjectRestSpread": true
        },
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "no-unused-vars": "warn",
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}